<UserControl x:Class="CsvMapper.Views.MappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CsvMapper.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="850">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Map CSV Columns to Database Table Columns"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />

            <ComboBox ItemsSource="{Binding AvailableTables}"
                      SelectedItem="{Binding SelectedTableName}"
                      IsEnabled="{Binding IsSchemaLoaded}"
                      Margin="0,0,0,10"
                      Width="250"/>

            <Button Content="Auto-Match Columns"
                    Command="{Binding AutoMatchColumnsCommand}"
                    IsEnabled="{Binding IsCsvLoaded}"
                    Width="150"
                    Margin="0,0,0,10"/>

            <DataGrid ItemsSource="{Binding ColumnMappings}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="False"
                      HeadersVisibility="Column"
                      Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DB Column" Binding="{Binding DbColumn.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="DB Type" Binding="{Binding DbColumn.DataType}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="CSV Column">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AvailableCsvColumns}"
                      SelectedItem="{Binding SelectedCsvColumn, UpdateSourceTrigger=PropertyChanged}"
                      Width="150" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Inferred Type" Binding="{Binding InferredType}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Validation" Binding="{Binding ValidationError}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Save Mapping"
                    Command="{Binding SaveMappingsCommand}"
                    IsEnabled="{Binding CanSaveMapping}"
                    Width="150"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>